{
  "name": "react-cart-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimka388/react-cart-app.git"
  },
  "author": "dimka388",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimka388/react-cart-app/issues"
  },
  "homepage": "https://github.com/dimka388/react-cart-app#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.4.1"
  }
}
